<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap"
    rel="stylesheet">
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap"
  rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="title">
      <h1>RRIDAH CUP</h1>
      <h2>EST.<strong>2004</strong></h2>
    </div>
    <div class="logos">
      <div class="logo">
        <img src="img/S&I Rridah Cup Logo.svg" />
        <span class="score">7</span>
      </div>
      <div class="logo">
        <img src="img/England Rridah Cup Logo.svg" />
        <span class="score">8</span>
      </div>
    </div>
    <div class="event">
      <h3>NEXT EVENT:</h3>
      <h1>LA MANGA CLUB</h1>
      <h2>27 - 29 SEPT 2019</h2>
    </div>
  </div>
</body>

</html>
